<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YINGXIN | Critical Computation Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
 </head>
  
 
  <body> 
    <style>
      .body {background-color: rgb(0, 0, 0,);
        background-image: url("//Users/liuyingxin/Desktop/personal%20inte/0706.gif");} 
      }
    </style>
<!-- navigation menu -->
    <nav>
       <h1 class="NAME">Yingxin</h1>
    <button class="designwork-button">Designwork</button> 
    <a href="https://miro.com/app/board/uXjVP8HTz24=/?share_link_id=273846545016"> click 
    <button class="artwork-button"> Artwork</button>
    <a href="https://miro.com/app/board/uXjVP8HTz24=/?share_link_id=273846545016"> click 
    <button class="aboutme-button"> About me</button> 
    <p class="welcome">YINGXINWONDERLAND</p>
      <style > 
        .body {background-color: rgb(0,0,0);
          background-image: url(file:///Users/liuyingxin/Desktop/personal%20inte/0706.gif);}
        .welcome{font-family: Gallery Modern;
        font-weight: 9000;
        font-size: 200px;
        font-style: italic;
        color: rgb(102,153,204);}
        .welcome:hover { background-color:rgb(102,153,204); 
          color: rgb(204,255,0);}
        .NAME{color: rgb(102,153,204);
        font-family: Gallery Modern;
        font-weight: 3000;
        font-size: 30PX}
      </style>
      <style>
        .artwork-button {
          background-color: rgb(102,153,204);
          color:rgb(204,255,0);
          border-radius: 1PX;
          height:  40px;
          width: 120px;
        cursor: pointer;
        font-family: Gallery Modern;
        font-weight: 1000;} 
         .artwork-button:hover { background-color:rgb(204,255,0); 
          color: rgb(102,153,204);}
          .artwork-button:active {opacity: 0.3;}
        .designwork-button{background-color: rgb(102,153,204);
          color:rgb(204,255,0);
          border-radius: 1PX;
          height: 40px;
          width: 120px;
        cursor: pointer;
        font-family: Gallery Modern;
        font-weight: 1000;}
        .designwork-button:hover { background-color:rgb(204,255,0); 
          color: rgb(102,153,204);}
        .designwork-button:active {opacity: 0.3;}
        .aboutme-button{background-color: rgb(102,153,204);
          color:rgb(204,255,0);
          border-radius: 1PX;
          height:  40px;
          width: 120px;
        cursor: pointer;
        font-family: Gallery Modern;
        font-weight: 1000;}
        .aboutme-button:hover { background-color:rgb(204,255,0); 
          color: rgb(102,153,204);}
        .aboutme-button:active {opacity: 0.3;} 
        .poem{ margin-bottom:5px; }
        .more {text-decoration: underline;} 
      </style>

      <ul>
        
      </ul>
    </nav>
    
<!-- main content -->
    <div class="content">

<h2 class="peom"> Shall I compare thee to a summer’s day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
And summer’s lease hath all too short a date;
Sometime too hot the eye of heaven shines,
And often is his gold complexion dimm'd;
And every fair from fair sometime declines,
By chance or nature’s changing course untrimm'd;
But thy eternal summer shall not fade,
Nor lose possession of that fair thou ow’st;
Nor shall death brag thou wander’st in his shade,
When in eternal lines to time thou grow’st:
So long as men can breathe or eyes can see,
So long lives this, and this gives life to thee.</h2>
<h3 class="more"> Read more</h3>
      </h2>
    </div>
  </body>
</html>
